####################################
#      ZeroNET's Perl IRC Bot      #
#          Configuration           #
####################################
#       ZeroNET Information        #
#      Host - irc.zeronet.us       #
#          SSL Port: 6697          #
#    Project Channel - #ZeroBot    #
####################################
# server configuration
server:irc.zeronet.us
port:6667
ssl:false
nick:ZeroBot
ident:ZeroBot
# the bot's home channel
channel:#ZeroBot
# password to identify to nickserv
nickserv:NickServPass
# command prefix trigger
trigger:~
# owner and admin lines - add as many lines as you like.
owner:*!sparky@staff.zeronet.us
admin:*!*@k
admin:*!*@bitch.niggaplz.backup
